<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addGradeActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddGradeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/subjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Subject Planner"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_rectangle_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subjectTitle">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="search subjects"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/search_icon_png"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>

            <ImageView
                android:id="@+id/gradeToHome"
                android:layout_width="55dp"
                android:layout_height="55sp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/home_icon_22"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.222" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/subjsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#dde8ee"
            android:orientation="horizontal"
            android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="NotSibling">


            <ImageView
                android:id="@+id/imageView1010"
                android:layout_width="53dp"
                android:layout_height="64dp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/bookicon" />

            <Spinner
                android:id="@+id/subjects_category_spinner"
                android:layout_width="268dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/grade_date_button"
            android:layout_width="79dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/save_grade_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/calendericon" />

        <LinearLayout
        android:id="@+id/gradeweightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#dde8ee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjsLayout"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/aplusimage"
            android:layout_width="86dp"
            android:layout_height="52dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grade_date_button"
            app:srcCompat="@drawable/gradeicon" />

            <EditText

                android:id="@+id/grade_weight_addgrade"
                android:layout_width="218dp"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/aplusimage"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteY="367dp"
                android:hint="Grade"
                />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dde8ee"
        app:layout_constraintBottom_toTopOf="@+id/grade_date_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradeweightLayout"
        app:layout_constraintVertical_bias="0.611"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="106dp"
            android:layout_height="47dp"
            android:text="Term"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/term_grade_addgrade"
            android:layout_width="218dp"
            android:layout_height="54dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="1st term"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="428dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/save_grade_imageview"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_image_view"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>