<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddNewSubjectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddNewSubjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Subject Planner"
        app:titleMarginStart="30dp"></androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/subjectTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex.: analysis"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:text="Subject Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/startTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_time_textview" />

    <TextView
        android:id="@+id/start_time_textview"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="Start Time"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTitleText" />

    <EditText
        android:id="@+id/nuberOfAbsents_editText"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <MultiAutoCompleteTextView
        android:id="@+id/daysMultiAutoCompleteTextView"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginBottom="72dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintBottom_toTopOf="@+id/save_subject_todb_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_subject_todb_button"
        android:layout_width="188dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:text="Add Subject"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:text="Days "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/daysMultiAutoCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginBottom="44dp"
        android:text="Max number of absents"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeButton"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>