<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SubjectDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:background="@color/buttonColor"></View>



        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/white"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpToolbar"
            android:background="@android:color/transparent" >
            <TextView
                android:id="@+id/detailsSubjectTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="20sp"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="15"
                android:shadowColor="@android:color/darker_gray"
                />
        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:layout_weight="1"
            android:layout_margin="20sp"
            app:cardCornerRadius="20sp"
            app:cardElevation="10sp">

            <!-- Record TextView over the CardView -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/note_background1" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Your scrollable content goes here -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Record"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_margin="16sp"
                        android:background="#80000000" ></TextView>


                    <Button
                        android:id="@+id/addRecordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Record"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="160sp"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:minHeight="76sp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/SubjectRecordsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>



                </ScrollView>
<!--                android:id="@+id/notesTextView"-->
<!--                android:text="notes"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notes"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_margin="16sp"
                        android:background="#80000000" ></TextView>


                    <Button
                        android:id="@+id/addNoteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Note"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="186sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="70sp"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="15"
                    android:shadowColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/filesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="files"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_margin="16sp"
                        android:background="#80000000" ></TextView>


                    <Button
                        android:id="@+id/addFileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add FILE"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="205sp"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <!-- Use a RecyclerView instead of a LinearLayout -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:scrollbars="horizontal" />

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_margin="16sp"
                        android:background="#80000000" ></TextView>


                    <Button
                        android:id="@+id/addEventButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Event"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="176sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="70sp"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="15"
                    android:shadowColor="@android:color/black"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/grades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grades"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_margin="16sp"
                        android:background="#80000000" ></TextView>


                    <Button
                        android:id="@+id/addGrandesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Grade"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginStart="169sp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <!-- Use a RecyclerView instead of a LinearLayout -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/grecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:scrollbars="horizontal" />

                </ScrollView>
            <TextView
                android:id="@+id/daysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:background="#80000000"
                android:text="Number of Absents"
                android:textColor="@android:color/white"
                android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/numberOfAbsents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="70sp"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="15"
                    android:shadowColor="@android:color/black"
                    />
            <TextView
                android:id="@+id/gradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:background="#80000000"
                android:text="days"
                android:textColor="@android:color/white"
                android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="70sp"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="15"
                    android:shadowColor="@android:color/black"
                    />

            </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/editSubjectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/button_background"
            android:text="Edit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
