<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditSubjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:background="@color/buttonColor"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/white"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditSubjectToolbar"
            android:background="@android:color/transparent" >
            <TextView
                android:id="@+id/EditSubjectTitleTextView"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Subject Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="20sp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="15"
            android:shadowColor="@android:color/darker_gray"
            />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:layout_weight="1"
            android:layout_margin="20sp"
            app:cardCornerRadius="20sp"
            app:cardElevation="10sp">

            <!-- Record TextView over the CardView -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/note_background1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Your scrollable content goes here -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:background="#80000000"
                        android:text="Videos"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"></TextView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:minHeight="76sp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/EditRecordsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>


                    </ScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:background="#80000000"
                            android:text="notes"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"></TextView>


                        <Button
                            android:id="@+id/editNoteButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="186sp"
                            android:text="edit Note"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/editNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70sp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="15"
                        android:text="Subject Title"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/filesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:background="#80000000"
                            android:text="files"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"></TextView>


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <!-- Use a RecyclerView instead of a LinearLayout -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/editFileRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:scrollbars="horizontal" />

                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/eventTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:background="#80000000"
                            android:text="Events"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"></TextView>


                        <Button
                            android:id="@+id/editEventButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="170sp"
                            android:text="edit Event"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/editEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70sp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="15"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/grades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:background="#80000000"
                            android:text="Grades"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"></TextView>


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <!-- Use a RecyclerView instead of a LinearLayout -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/editGradesRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:scrollbars="horizontal" />

                    </ScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numOfTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:background="#80000000"
                            android:text="Number of Absents "
                            android:textColor="@android:color/white"
                            android:textSize="20sp"></TextView>


                        <Button
                            android:id="@+id/editNumberOfAbsentsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="40sp"
                            android:text="-1 absent "
                            android:textColor="@color/white"
                            android:background="@drawable/cancel_btnbg"
                        />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/editNumberOfAbsents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70sp"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="15"
                        android:text="Subject Title"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />










                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/SaveEditSubjectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/button_background"
            android:text="go back to details "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
