<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addGradeActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddGradeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Subject Planner"
        app:titleMarginStart="30dp"></androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/subjects_category_spinner"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginTop="76dp"
        android:text="Subject"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/grade_date_button"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjects_category_spinner" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="Weight"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade_date_button" />

    <EditText
        android:id="@+id/grade_weight_addgrade"
        android:layout_width="84dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="Term"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grade_weight_addgrade" />

    <EditText
        android:id="@+id/term_grade_addgrade"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="1st term"
        android:inputType="text"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/save_grade_imageview"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/circular_image_view"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_grade_addgrade"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>